MONGO_URL=mongodb+srv://itzzshashmitha_db_user:07X5Z3fbtGlf2mmV@cluster0.0bqreod.mongodb.net/?appName=Cluster0
DB_NAME=reachinbox
GOOGLE_API_KEY=AIzaSyAS7x8d7FYrtLsCJ53SYH6y45DWXF1sbJo
SLACK_WEBHOOK_URL=
EXTERNAL_WEBHOOK_URL=
CORS_ORIGINS=*
